# README #

This is a sample CHORUS reader project.  It's intended for example purposes for DOECode, as a stub project.

### What is this repository for? ###

* example bitbucket project
* using metadata.yml standard mapping files

### How do I get set up? ###

Has no particular code yet.

### Contribution guidelines ###
